{
  "manifest_version": 3,
  "name": "Salesforce Login Manager",
  "version": "1.0",
  "description": "Login to Salesforce Org easily without opening login page.",
  "permissions": ["activeTab", "contextMenus", "storage"],
  "action": {
    "default_popup": "index.html"
  }
}
